{
    "files": {
        "LICENSE": "53927bd0b739d38c87a0a82236fd9b070c2dfff11c0c119be50372005d5047ad",
        "README.md": "4ee5819a0775bda2e197e57291e1a6840a9e08835a6ceb55abe64979e2fd9469",
        "index.js": "46bb57131261fd5b4356d475e6a6d502d182c37455adbff41f7ee0db570bd455",
        "module.json": "cdff57877510f355fc419d0759a3923ee45ec91008aea1a4bae62675df09f671",
        "protocol.372754.map": "aca2f23f16c0eac360adce3f959fc7e9257cdd1520f0fcce7a4a0fd9aa2c0899",
        "settings_migrator.js": "4c0afece4393ad768ce97f590c97d8c1ca250134aa82865d0e94e0a6454bb1d4"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_REQUEST_CONTRACT": 1,
        "C_TRADE_BROKER_DEAL_CONFIRM": 1,
        "C_TRADE_BROKER_REJECT_SUGGEST": 1,
        "S_ACCEPT_CONTRACT": 1,
        "S_CANCEL_CONTRACT": 1,
        "S_REJECT_CONTRACT": 1,
        "S_REPLY_REQUEST_CONTRACT": 1,
        "S_REQUEST_CONTRACT": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_TRADE_BROKER_DEAL_INFO_UPDATE": 1,
        "S_TRADE_BROKER_DEAL_SUGGESTED": 1,
        "S_TRADE_BROKER_REQUEST_DEAL_RESULT": 1
    }
}